# Implement MRU for windows
set-hook -g after-select-window 'run-shell "~/scripts/tmux_mru.sh"'
set-hook -g window-pane-changed 'run-shell "~/scripts/tmux_mru.sh"'
set-hook -g session-windows-changed 'run-shell "~/scripts/tmux_mru.sh"'
set-hook -g client-session-changed 'run-shell "~/scripts/tmux_mru.sh"'

# Renumber windows when one of them is killed
set-option -g renumber-windows on

set-window-option -g mode-keys vi

# allow mouse scrolling
#set -g mouse on
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# Make r reload tmux config
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# auto restore last saved environment on tmux server start
set -g @continuum-restore 'on'

# Keep at bottom of file:
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'x4121/tmux-slack-counter'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
